require_relative 'client_best_pay'
require_relative 'parser_best_pay'

class ApiBestPay
  attr_accessor :client, :parser

  def initialize
    @client = ClientBestPay.new
    @parser =ParserBestPay.new
  end
end


# restaurant title state description avatar_url

# waiter

module Signature
  def sign(params={})
  puts params
end
end



module BestPay
  def self.api
    puts 42
    API.new
  end

  class API

    def initialize(params={})
      @url = params[:url]
    end
  end

end

module URL
  def check
    @url
  end
end

module Register
end

class App
  include Register
end


def create_new_invoice
end

def send_request
end

def read_response
end

class Client
end

# module API

# end

# module 

# class UI
#   def io
#   end
# end


# module Register
# end

# Сервис webapi/b2puser/Register - для регистрации в Процессинговом центре пользователя Площадки (Исполнителя) – используется в том случае, если вы хотите провести регистрацию исполнителей пакетно и заранее, добавляя к их данным ряд необязательных параметров (опционально).

# ## Info
# module Info
# end
# Сервис webapi/b2puser/Info - для получения информации о зарегистрированном в Процессинговом центре пользователе Площадки (Исполнителе) – если необходимо получить данные по любому зарегистрированному в системе Исполнителю.

# ## Modify
# module Modify
# end
# Сервис webapi/b2puser/Modify - для изменения информации о зарегистрированном в Процессинговом центре пользователе Площадки (Исполнителе) – если необходимо внести изменения в перечень данных об Исполнителе.

# ## SetPhone
# module Modify
# end
# Сервис webapi/b2puser/SetPhone - для привязки / перепривязки номера телефона к кошельку пользователя Площадки (Исполнителе) – если Исполнителю необходимо привязать/изменить номер телефона для вывода денег с его виртуального счета, производится на нашей стороне в форме редиректа с использованием секретного слова.

# ## CardEnroll
# module Modify
# end
# Сервис webapi/b2puser/CardEnroll – для получения в Процессинговом центре токена карты Пользователя Площадки

# ## PayInFee - 
# module Modify
# end
# Сервис webapi/b2puser/PayInFee - для расчета комиссии по операции перевода средств на кошелек пользователя Площадки (Исполнителя) с внешней карты – расчет комиссии при списании с карты Заказчика на виртуальный кошелек Исполнителя.

# module Modify
# end
# PayOutFee - Сервис webapi/b2puser/PayOutFee - для расчета комиссии по операции перевода средств с кошелека пользователя Площадки (Исполнителя) на внешнюю карту – расчет комиссии при списании с виртуального кошелька Исполнителя на его личную карту.

# module Modify
# end
# TransferFee - Сервис webapi/b2puser/TransferFee - для расчета комиссии по операции перевода средств с кошелька одного пользователя Площадки на кошелек другого пользователя Площадки – расчет комиссии при списании с одного виртуального кошелька Исполнителя на другой виртуальный кошелек Исполнителя.

# PayIn - Сервис webapi/b2puser/PayIn - для получения средств на счет пользователя Площадки с внешней карты - операция для списания с карты Заказчика на карту Исполнителя 1 операцией (без холдирования).

# PayInDebit - Сервис webapi/b2puser/PayInDebit - для блокирования средств по внешней карте плательщика – для холдирования средств на карте Заказчика до момента завершения поездки.

# Complete - Сервис webapi/b2puser/Complete - для списания ранее заблокированных средств и перевода их на кошелек пользователя Площадки (Исполнителя) – для подтверждения списания средств с карты Заказчика на виртуальный кошелек Исполнителя, завершение операции PayInDebit. Для завершения операции обязательно указать идентификатор конечного Исполнителя.

# module GetBalance
# end
# GetBalance - Сервис webapi/b2puser/GetBalance - для получения от Процессингового центра информации об остатке средств на счете кошелька пользователя Площадки (Исполнителя).
# module PayOut
# end
# PayOut - Сервис webapi/b2puser/PayOut - для выплаты средств с кошелька пользователя Площадки на внешнюю карту – для вывода денег с виртуального счета на карту любого банка. Исполнитель должен указать номер карты вывода с возможностью привязки и сохранения самой карты.

# PayOut2 - Сервис webapi/b2puser/PayOut2, - действует аналогично webapi/b2puser/PayOut, но по итогу операции показывает не экранный чек Процессингового центра, а возвращает xml с детялями совершенной операции.

# Reverse - Сервис webapi/b2puser/Reverse - для отмены ранее сделанных блокировок средств и операций PayIn (PayIn или PayInDebit + Complete)

# ## Transfer - Сервис webapi/b2puser/Transfer - для выплаты средств с кошелька одного пользователя Площадки на кошелек другого пользователя Площадки – для перевода денежных средств между виртуальными кошельками.

# ## TransferDebit - Сервис webapi/b2puser/TransferDebit - для блокирования средств на кошельке пользователя Площадки с целью последующего списания – холдирования для межкошельковых операций.

# ## CreditUser - Сервис webapi/b2puser/CreditUser - для выплаты средств со счета Площадки на Кошелек пользователя Площадки – для пополнения виртуального кошелька со счета Площадки.

# ## Statement - Сервис webapi/b2puser/Statement – для получения выписки по счету Кошелька пользователя Площадки.

# UserAuthorize (webapi) - Сервис webapi/UserAuthorize – для блокирования средств на кошельке пользователя Площадки с целью последующего вывода денег Площадке – для холдирования денег за услуги Площадки (в адрес ЮЛ).

# Complete (webapi) – Сервис webapi/Complete - Операция подтверждения соответствующей операции UserAuthorize – для списания денег за услуги Площадки (в адрес ЮЛ).

# UserPurchase (webapi) - Сервис webapi/UserPurchase Операция, при успешном выполнении которой, сразу выполняется блокировка и списание средств – для одностадийного списания (холдирование+списание) денег за услуги Площадки (в адрес ЮЛ).

# VCard – Сервис webapi/b2puser/VCard – для показа полных карточных данных вызывается форма с вводом однофакторной авторизации по привязанному телефону, далее пользователю Площадки показывается карта с полными данными.

# SetPhoneVCard – Сервис webapi/b2puser/SetPhoneVCard – для одновременной привязки телефона и показа полных карточных данных, аналогично VCard, но с этапом привязки телефона.

# SetAllowedParams – Сервис webapi/b2puser/ SetAllowedParams – установка разрешенных параметров оплат с карты Пользователя площадки (МСС, ритейлеры, терминлы, страны и валюты).

# SetRestrictedParams – Сервис webapi/b2puser/SetRestrictedParams – установка запрещенных параметров оплат с карты Пользователя площадки (МСС, ритейлеры, терминлы, страны и валюты).

# SetCardCrLimit – Сервис webapi/b2puser/SetCardCrLimit – установка кредитного лимита на карту. 
# VCardBlock – Сервис webapi/b2puser/VCardBlock – блокировка карты клиента.

